# AppDash

./: Dockerfile  docker-compose.yml
.circleci/: config.yml
src/AppDash/AppDash.Client.Web/: Appdash.Client.Web.csproj  Program.cs  _Imports.razor
src/AppDash/AppDash.Client.Web/Components/: PluginLoaderOverlay.razor  Tile.razor
src/AppDash/AppDash.Client.Web/Components/Grid/: GridItem.razor
src/AppDash/AppDash.Client.Web/Components/List/: List.razor  ListItem.razor
src/AppDash/AppDash.Client.Web/Components/NavMenu/: NavMenu.razor  NavMenuItem.razor
src/AppDash/AppDash.Client.Web/Pages/: Index.razor  Index.razor.cs  PluginPage.razor  PluginSettings.razor  PluginSettingsList.razor
src/AppDash/AppDash.Client.Web/Shared/: MainLayout.razor  Temp.razor
src/AppDash/AppDash.Client.Web/wwwroot/: index.html
src/AppDash/AppDash.Client.Web/wwwroot/css/: components.css  site.css  variables.css
src/AppDash/AppDash.Client.Web/wwwroot/css/components/: grid.css  list.css  navmenu.css  pluginloaderoverlay.css  tile.css
src/AppDash/AppDash.Client.Web/wwwroot/js/: plugins.js
src/AppDash/AppDash.Core/: ApiResult.cs  AppDash.Core.csproj  Config.cs  HttpClientExtensions.cs  PermissionMemoryCache.cs  TypeConverter.cs
src/AppDash/AppDash.Core/Domain/Roles/: Permissions.cs
src/AppDash/AppDash.Plugins/: AppDash.Plugins.csproj  AppDashPlugin.cs  CreateModPackageTask.cs  PluginData.cs  PluginDataConverter.cs  PluginResolver.cs
src/AppDash/AppDash.Plugins/Communication/: ChatHub.cs
src/AppDash/AppDash.Plugins/Controllers/: IPluginController.cs  PluginController.cs  PluginControllerRouteAttribute.cs
src/AppDash/AppDash.Plugins/Pages/: IPage.cs  Page.cs  PageComponent.cs  PageType.cs  PluginPage.cs  PluginPageComponent.cs  RealtimePage.cs  RealtimePluginPage.cs  StaticPage.cs  StaticPluginPage.cs  UpdatingPage.cs  UpdatingPluginPage.cs
src/AppDash/AppDash.Plugins/PluginPages/: PluginPage.cs
src/AppDash/AppDash.Plugins/Settings/: ISettings.cs  PluginSettings.cs  PluginSettingsComponent.cs  Settings.cs  SettingsComponent.cs
src/AppDash/AppDash.Plugins/Tiles/: FactoryTileAttribute.cs  ITile.cs  ITileFactory.cs  LinkPluginTile.cs  LinkTile.cs  PluginTile.cs  PluginTileComponent.cs  PluginTileType.cs  RealtimePluginTile.cs  RealtimeTile.cs  StaticPluginTile.cs  StaticTile.cs  TileComponent.cs  TileType.cs  UpdatingPluginTile.cs  UpdatingTile.cs
src/AppDash/AppDash.Server/: AppDash.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/AppDash/AppDash.Server.Core/: AppDash.Server.Core.csproj
src/AppDash/AppDash.Server.Core/Communication/: ClientManager.cs
src/AppDash/AppDash.Server.Core/Data/: IRepository.cs
src/AppDash/AppDash.Server.Core/Domain/Plugins/: Plugin.cs  PluginSettings.cs
src/AppDash/AppDash.Server.Core/Domain/Roles/: Role.cs
src/AppDash/AppDash.Server.Core/Domain/Tiles/: Tile.cs
src/AppDash/AppDash.Server.Core/Domain/Users/: User.cs  UserStatus.cs
src/AppDash/AppDash.Server.Core_/: AppDash.Server.Core.csproj
src/AppDash/AppDash.Server.Plugins/: AppDash.Server.Plugins.csproj  FileService.cs  HostExtensions.cs  PluginControllerMatcher.cs  PluginInitializer.cs  PluginLoader.cs  PluginManager.cs  PluginResolver.cs  PluginSettingsManager.cs  ServiceCollectionExtensions.cs
src/AppDash/AppDash.Server.Plugins/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/AppDash/AppDash.Server.Plugins/Properties/: launchSettings.json
src/AppDash/AppDash.Server.Plugins/Services/: FileMemoryService.cs  FileService.cs
src/AppDash/AppDash.Server/Controllers/: PluginsController.cs
src/AppDash/AppDash.Server/Controllers/Api/: PluginsController.cs  TilesController.cs
src/AppDash/AppDash.Server/Properties/: launchSettings.json
src/AppDash/AppDash.Tests/: AppDash.Tests.csproj  MockExtensions.cs  PluginPacker.cs
src/AppDash/AppDash.Tests/Client/Plugins/: PageManagerTests.cs  PluginManagerTests.cs  SettingsManagerTests.cs  TileManagerTests.cs
src/AppDash/AppDash.Tests/Core/: PermissionMemoryCacheTests.cs
src/AppDash/AppDash.Tests/Plugins/: PluginResolverTests.cs
src/AppDash/AppDash.Tests/Server/Plugins/: PluginControllerMatcherTests.cs  PluginInitializerTests.cs  PluginLoaderTests.cs  PluginSettingsManagerTests.cs
src/AppDash/AppDash.Tests/TestPlugin/: MainTestPage.cs  MainTestPageComponent.cs  TestPage.cs  TestPageComponent.cs  TestPlugin.cs  TestSettings.cs  TestSettingsComponent.cs  TestTile.cs  TestTile2.cs  TestTileComponent.cs  TestTileFactory.cs
src/AppDash/AppDash.Tests/TestPlugin/Controllers/: TestController.cs  TestController2.cs
src/AppDash/Plugins/AppDash.Plugins.QBittorrentPlugin/: AppDash.Plugins.QBittorrentPlugin.csproj  Component1.razor  ExampleJsInterop.cs
src/AppDash/Plugins/AppDash.Plugins.QBittorrentPlugin/Properties/: launchSettings.json
src/AppDash/Plugins/DrivePlugin/: DriveComponent.razor  DrivePlugin.cs  DrivePlugin.csproj  DriveTile.cs  DriveTileFactory.cs
src/AppDash/Plugins/DrivePlugin/css/: DrivePlugin.css
src/AppDash/Plugins/MinecraftPlugin/: MinecraftPlugin.cs  MinecraftPlugin.csproj  MinecraftServerHelper.cs  Server.cs  ServerStatusTile.cs  ServerStatusTileComponent.razor  Settings.cs  SettingsComponent.razor  _Imports.razor
src/AppDash/Plugins/MinecraftPlugin/Controllers/: TestController.cs
src/AppDash/Plugins/TorrentPlugin/: ChartExtensions.cs  QBittorrentComponent.razor  QBittorrentTile.cs  RTorrentPage.cs  RTorrentPageComponent.razor  RTorrentPlugin.cs  TorrentPlugin.csproj  _Imports.razor
src/AppDash/Plugins/TorrentPlugin/QBittorrent/: QBitTorrentPlugin.cs  QBittorrentHelper.cs  QBittorrentTile.cs  QBittorrentTileComponent.razor  Settings.cs  SettingsComponent.razor
src/AppDash/Plugins/TorrentPlugin/RTorrent/: RTorrentHelper.cs  RTorrentPage.cs  RTorrentPageComponent.razor  RTorrentPlugin.cs  RTorrentTile.cs  RTorrentTileComponent.razor  Settings.cs  SettingsComponent.razor
src/AppDash/Plugins/TorrentPlugin/js/: RTorrentPlugin.js
src/AppDash_/AppDash.Client.Plugins/: AppDash.Client.Plugins.csproj  PluginResolver.cs
tools/: migrate.bat
(+77 files in other folders)
