<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDash.Plugins\AppDash.Plugins.csproj" />
    <ProjectReference Include="..\AppDash.Server.Core\AppDash.Server.Core.csproj" />
    <ProjectReference Include="..\AppDash.Server.Data\AppDash.Server.Data.csproj" />
    <ProjectReference Include="..\Plugins\TorrentPlugin\TorrentPlugin.csproj" />
  </ItemGroup>

</Project>
