<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDash.Client\AppDash.Client.csproj" />
    <ProjectReference Include="..\AppDash.Plugins\AppDash.Plugins.csproj" />
  </ItemGroup>

</Project>
